<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K02-H4-5lF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--FlickrTVC-->
        <scene sceneID="hX0-do-eBN">
            <objects>
                <tableViewController id="K02-H4-5lF" customClass="FlickrTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0rY-bB-ezg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrPhotoCell" id="JRe-2t-2hd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRe-2t-2hd" id="ql9-al-KJa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K02-H4-5lF" id="0T2-eY-4Ce"/>
                            <outlet property="delegate" destination="K02-H4-5lF" id="ARU-Hu-3n3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh7-hq-qWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hb9-Z8-twr">
            <objects>
                <viewController id="OKL-gL-Hhy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEz-z7-UlS"/>
                        <viewControllerLayoutGuide type="bottom" id="fWG-Jj-nqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bJ-X7-tbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-1g-fDE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcj-1g-fDE" firstAttribute="leading" secondItem="9bJ-X7-tbT" secondAttribute="leading" id="3NQ-m8-g69"/>
                            <constraint firstItem="gcj-1g-fDE" firstAttribute="top" secondItem="9bJ-X7-tbT" secondAttribute="top" id="8ER-pK-vba"/>
                            <constraint firstAttribute="trailing" secondItem="gcj-1g-fDE" secondAttribute="trailing" id="k1a-Es-eEL"/>
                            <constraint firstItem="gcj-1g-fDE" firstAttribute="bottom" secondItem="fWG-Jj-nqP" secondAttribute="top" id="oeN-PI-edy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rq-Ib-l4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-176"/>
        </scene>
    </scenes>
</document>
